<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gA-rU-hRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1cl-L2-XYD">
            <objects>
                <tabBarController id="1gA-rU-hRQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Apu-pt-DaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hkZ-vU-XQ6" kind="relationship" relationship="viewControllers" id="ELa-EV-aNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNf-G8-Zax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="LO8-qy-nYf">
            <objects>
                <navigationController id="hkZ-vU-XQ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JPx-5y-j2a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zty-b2-XyW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eRc-ea-qsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2O-tr-XJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-366"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-zh-bdA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeRecordViewCell" textLabel="aCG-h5-qjE" detailTextLabel="N52-rR-6W4" style="IBUITableViewCellStyleSubtitle" id="itH-zw-Qvg" customClass="HomeRecordViewCell" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itH-zw-Qvg" id="Lo7-Nt-Jzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCG-h5-qjE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N52-rR-6W4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="USN-Df-yTA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FOJ-Tt-Cgw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHT-zh-bdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLk-aB-Ju3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHT-zh-bdA" secondAttribute="trailing" id="lmN-bm-fRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fHT-zh-bdA" secondAttribute="bottom" id="qt0-Pf-47K"/>
                            <constraint firstItem="fHT-zh-bdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zH9-DT-Wwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="nS0-fs-l98"/>
                    <navigationItem key="navigationItem" id="9kM-vb-SV6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FwW-wM-t8x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="9l2-I4-MuR">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="exportButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5N-4g-6UT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="HO3-Mq-rPc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Bgd-VP-GA2">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="createButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfB-FV-FZc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fHT-zh-bdA" id="qa6-Nc-G0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-367"/>
        </scene>
        <!--New Record-->
        <scene sceneID="tdZ-Gi-rTY">
            <objects>
                <viewController storyboardIdentifier="CreateRecordViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Vx-xa-k8g" customClass="CreateRecordViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDz-T1-M7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-ka-YvC">
                                <rect key="frame" x="20" y="96" width="235" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="7Vx-xa-k8g" id="r5D-xX-jKu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aia-7s-lBx">
                                <rect key="frame" x="20" y="40" width="335" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-Ss-Xfa">
                                <rect key="frame" x="275" y="96" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7mO-W8-t4N"/>
                                    <constraint firstAttribute="width" constant="80" id="NEK-q4-3Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MINUS"/>
                                <connections>
                                    <action selector="kindButtonTouched:" destination="7Vx-xa-k8g" eventType="touchUpInside" id="rFg-aB-0RX"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-dz-PyO">
                                <rect key="frame" x="0.0" y="156" width="375" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="sQG-ca-NLw"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="560789413.93509197">
                                    <!--2018-10-09 14:50:13 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pv8-Ss-Xfa" firstAttribute="top" secondItem="aia-7s-lBx" secondAttribute="bottom" constant="20" id="AtG-jS-82B"/>
                            <constraint firstItem="np5-kS-Amw" firstAttribute="trailing" secondItem="aia-7s-lBx" secondAttribute="trailing" constant="20" id="Bne-ES-S8m"/>
                            <constraint firstItem="aia-7s-lBx" firstAttribute="top" secondItem="np5-kS-Amw" secondAttribute="top" constant="20" id="LFb-ka-7wJ"/>
                            <constraint firstItem="aia-7s-lBx" firstAttribute="leading" secondItem="np5-kS-Amw" secondAttribute="leading" constant="20" id="TFe-LY-0z7"/>
                            <constraint firstItem="wzy-ka-YvC" firstAttribute="top" secondItem="aia-7s-lBx" secondAttribute="bottom" constant="20" id="Z1f-kH-PIB"/>
                            <constraint firstItem="z9E-dz-PyO" firstAttribute="trailing" secondItem="np5-kS-Amw" secondAttribute="trailing" id="azx-MW-8VU"/>
                            <constraint firstItem="np5-kS-Amw" firstAttribute="trailing" secondItem="pv8-Ss-Xfa" secondAttribute="trailing" constant="20" id="bzR-kd-zGr"/>
                            <constraint firstItem="z9E-dz-PyO" firstAttribute="top" secondItem="wzy-ka-YvC" secondAttribute="bottom" constant="20" id="fWx-bD-doq"/>
                            <constraint firstItem="wzy-ka-YvC" firstAttribute="leading" secondItem="np5-kS-Amw" secondAttribute="leading" constant="20" id="grf-ZL-3gh"/>
                            <constraint firstItem="pv8-Ss-Xfa" firstAttribute="leading" secondItem="wzy-ka-YvC" secondAttribute="trailing" constant="20" id="hao-pH-jbe"/>
                            <constraint firstItem="z9E-dz-PyO" firstAttribute="leading" secondItem="np5-kS-Amw" secondAttribute="leading" id="wFV-3a-auj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="np5-kS-Amw"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Record" id="3lE-Gd-Ba1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="xai-AN-ehM">
                            <connections>
                                <action selector="doneButtonTouched:" destination="7Vx-xa-k8g" id="fEw-tU-q6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costTextField" destination="wzy-ka-YvC" id="8n8-sM-ZPr"/>
                        <outlet property="datePicker" destination="z9E-dz-PyO" id="kxp-9n-ypU"/>
                        <outlet property="kindButton" destination="pv8-Ss-Xfa" id="Xpv-Bq-abW"/>
                        <outlet property="titleTextField" destination="aia-7s-lBx" id="Ujg-kO-7Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRr-Ts-0TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-367.46626686656674"/>
        </scene>
    </scenes>
</document>
